﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="LoginServiceSoap" allowCookies="true" maxBufferPoolSize="20000000"
                    maxBufferSize="20000000" maxReceivedMessageSize="20000000">
                    <security mode="Transport" />
                </binding>
                <binding name="LoginServiceSoap1" allowCookies="true" maxBufferPoolSize="20000000"
                    maxBufferSize="20000000" maxReceivedMessageSize="20000000" />
                <binding name="CreateAccountServiceSoap" allowCookies="true"
                    maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
                    <security mode="Transport" />
                </binding>
                <binding name="CreateAccountServiceSoap1" allowCookies="true"
                    maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000" />
                <binding name="CarCatalogueServiceSoap" allowCookies="true" maxBufferPoolSize="20000000"
                    maxBufferSize="20000000" maxReceivedMessageSize="20000000">
                    <security mode="Transport" />
                </binding>
                <binding name="CarCatalogueServiceSoap1" allowCookies="true"
                    maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000" />
                <binding name="AddAnuntServiceSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="AddAnuntServiceSoap1" allowCookies="true" maxBufferPoolSize="20000000"
                    maxBufferSize="20000000" maxReceivedMessageSize="20000000" />
                <binding name="ViewAnuntServiceSoap" allowCookies="true" maxBufferPoolSize="20000000"
                    maxBufferSize="20000000" maxReceivedMessageSize="20000000">
                    <security mode="Transport" />
                </binding>
                <binding name="ViewAnuntServiceSoap1" allowCookies="true" maxBufferPoolSize="20000000"
                    maxBufferSize="20000000" maxReceivedMessageSize="20000000" />
                <binding name="AdminToolServiceSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="AdminToolServiceSoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://localhost:44356/LoginService.asmx"
                binding="basicHttpBinding" bindingConfiguration="LoginServiceSoap"
                contract="LoginServiceReference.LoginServiceSoap" name="LoginServiceSoap" />
            <endpoint address="https://localhost:44356/CreateAccountService.asmx"
                binding="basicHttpBinding" bindingConfiguration="CreateAccountServiceSoap"
                contract="CreateAccountServiceReference.CreateAccountServiceSoap"
                name="CreateAccountServiceSoap" />
            <endpoint address="https://localhost:44356/CarCatalogueService.asmx"
                binding="basicHttpBinding" bindingConfiguration="CarCatalogueServiceSoap"
                contract="CarCatalogueServiceReference.CarCatalogueServiceSoap"
                name="CarCatalogueServiceSoap" />
            <endpoint address="https://localhost:44356/AddAnuntService.asmx"
                binding="basicHttpBinding" bindingConfiguration="AddAnuntServiceSoap"
                contract="AddAnuntService.AddAnuntServiceSoap" name="AddAnuntServiceSoap" />
            <endpoint address="https://localhost:44356/ViewAnuntService.asmx"
                binding="basicHttpBinding" bindingConfiguration="ViewAnuntServiceSoap"
                contract="ViewAnnounceService.ViewAnuntServiceSoap" name="ViewAnuntServiceSoap" />
            <endpoint address="https://localhost:44356/AdminToolService.asmx"
                binding="basicHttpBinding" bindingConfiguration="AdminToolServiceSoap"
                contract="AdminToolServiceReference.AdminToolServiceSoap"
                name="AdminToolServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>