﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8782A06C-BD34-42AC-A5D4-05B55541E2E5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CarCatalogueWebClient</RootNamespace>
    <AssemblyName>CarCatalogueWebClient</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddAnuntForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddAnuntForm.Designer.cs">
      <DependentUpon>AddAnuntForm.cs</DependentUpon>
    </Compile>
    <Compile Include="AdminTools.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdminTools.Designer.cs">
      <DependentUpon>AdminTools.cs</DependentUpon>
    </Compile>
    <Compile Include="CarCatalogueForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CarCatalogueForm.Designer.cs">
      <DependentUpon>CarCatalogueForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\AddAnuntService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\AdminToolServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\CreateAccountServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\LoginServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\CarCatalogueServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\ViewAnnounceService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="CreateAccountForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateAccountForm.Designer.cs">
      <DependentUpon>CreateAccountForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ErrorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ErrorForm.Designer.cs">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MyAdsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MyAdsForm.Designer.cs">
      <DependentUpon>MyAdsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TestForm.Designer.cs">
      <DependentUpon>TestForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ViewAnuntForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ViewAnuntForm.Designer.cs">
      <DependentUpon>ViewAnuntForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddAnuntForm.resx">
      <DependentUpon>AddAnuntForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AdminTools.resx">
      <DependentUpon>AdminTools.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CarCatalogueForm.resx">
      <DependentUpon>CarCatalogueForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateAccountForm.resx">
      <DependentUpon>CreateAccountForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorForm.resx">
      <DependentUpon>ErrorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyAdsForm.resx">
      <DependentUpon>MyAdsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="TestForm.resx">
      <DependentUpon>TestForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ViewAnuntForm.resx">
      <DependentUpon>ViewAnuntForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Connected Services\AddAnuntService\AddAnuntService.wsdl" />
    <None Include="Connected Services\AddAnuntService\CarCatalogueWebClient.AddAnuntService.addAnuntLaDataBaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AddAnuntService\CarCatalogueWebClient.AddAnuntService.updateAnuntInDataBaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\AdminToolServiceReference\AdminToolService.wsdl" />
    <None Include="Connected Services\CarCatalogueServiceReference\CarCatalogueWebClient.CarCatalogueServiceReference.ConvertByteArrayToImageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CarCatalogueServiceReference\CarCatalogueWebClient.CarCatalogueServiceReference.Image.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CreateAccountServiceReference\CarCatalogueWebClient.CreateAccountServiceReference.createAdminAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CreateAccountServiceReference\CarCatalogueWebClient.CreateAccountServiceReference.createUserAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\CreateAccountServiceReference\CreateAccountService.wsdl" />
    <None Include="Connected Services\LoginServiceReference\CarCatalogueWebClient.LoginServiceReference.AdminHandler.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LoginServiceReference\CarCatalogueWebClient.LoginServiceReference.CheckPasswordResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LoginServiceReference\CarCatalogueWebClient.LoginServiceReference.EmailIsFoundInDataBaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LoginServiceReference\CarCatalogueWebClient.LoginServiceReference.ReturnAdminFromDataBaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LoginServiceReference\CarCatalogueWebClient.LoginServiceReference.ReturnUserFromDataBaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LoginServiceReference\CarCatalogueWebClient.LoginServiceReference.UserHandler.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\LoginServiceReference\LoginService.wsdl" />
    <None Include="Connected Services\CarCatalogueServiceReference\CarCatalogueService.wsdl" />
    <None Include="Connected Services\ViewAnnounceService\CarCatalogueWebClient.ViewAnnounceService.AnnounceHandler.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ViewAnnounceService\CarCatalogueWebClient.ViewAnnounceService.getAnounceDataResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\ViewAnnounceService\ViewAnuntService.wsdl" />
    <None Include="Properties\DataSources\System.Data.DataSet.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\AddAnuntService\" />
    <WCFMetadataStorage Include="Connected Services\AdminToolServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\CreateAccountServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\LoginServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\CarCatalogueServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\ViewAnnounceService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginServiceReference\LoginService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CreateAccountServiceReference\CreateAccountService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CreateAccountServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CreateAccountServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CreateAccountServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CarCatalogueServiceReference\CarCatalogueService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CarCatalogueServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CarCatalogueServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CarCatalogueServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AddAnuntService\AddAnuntService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AddAnuntService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AddAnuntService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AddAnuntService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ViewAnnounceService\ViewAnuntService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ViewAnnounceService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ViewAnnounceService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\ViewAnnounceService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminToolServiceReference\AdminToolService.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminToolServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminToolServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminToolServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>